<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Three.js GTKING_723 Sample</title>
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  .navbar {
    box-shadow: 0 3px 4px rgba(175, 183, 150, 0.6);
  }
</style>

<body>
  <div class="navbar-header">
    <a class="navbar-brand" style="color:black" href="#"> <b>ThreeJS</b>Animation</a>
  </div>
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" style="color:black" href="#"> <b>Dolphin and Bike</b></a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#" style="color:black">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <div style="width:100%; height:100%">
    <canvas id="canvas"></canvas>
  </div>
  <button onclick="reLoad()" class="btn btn-primary"
    style="color:white;opacity: 0.8;font-size:22pt;height:4vw;width:16vh;position:absolute;top:50vh;right:10vw">Google</button>
  <button onclick="reLoad()" class="btn btn-primary"
    style="color:white;opacity: 0.8;font-size:22pt;height:4vw;width:16vh;position:absolute;top:60vh;right:10vw">Microsoft</button>
  <script src='js/libs/three.min.js'></script>
  <script src='js/libs/OrbitControls.js'></script>
  <script src='js/libs/GLTFLoader.js'></script>
  <script src='js/libs/dat.gui.min.js'></script>
  <script src='js/libs/tween.umd.js'></script>
  <script src="js/main.js"></script>
</body>

</html>